spring.application.name=personalBlog

# 1. 서버 포트 설정
server.port=8080

# 2. MySQL 연결 설정 (본인 DB 정보로 수정 필수!)
# url 예시: jdbc:mysql://localhost:3306/블로그DB이름?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/personalblog?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qqs112w3!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA (Hibernate) 설정
# update: 엔티티와 DB 스키마가 다르면 DB를 수정함 (개발용으로 적합)
spring.jpa.hibernate.ddl-auto=update
# SQL 실행 로그를 콘솔에 보여줌
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. Thymeleaf 설정 (개발 중 캐시 끄기)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 5. 파일 업로드 제한 설정 (이미지 업로드 대비)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

coolsms.api.key=NCSJDONCTN2IMRMR
coolsms.api.secret=BPTVHSKTAXBMETVZCMXAOBJVQMURPJUL
coolsms.api.number=01065613724